<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <h1>Abhay Singh</h1>
       <div class="option"><a href="#home">Home</a></div>
       <div class="option"><a href="#about">About</a></div>
       <div class="option"><a href="#skills">Skills</a></div>
       <div class="option"><a href="#gallery">Gallery</a></div>  
        </div>
        <section id="home">
    <div class="bc-image">
    <div id="name"> ABHAY SINGH</div>
    </div>
</div>
</section>
<section id="about">
    <div class="about-section" id="left-about">
    <h2>Hello,I am a Full Stack Developer</h2>
    <br><br>
    <p>I am Abhay Singh, a passionate developer with expertise in front-end technologies.
    I love building interactive and user-friendly web applications.I have a programming experience 
    in c++,python,java,with the hunger of learning new skills and gaining exposure to different technologies</p>
     <br>
     <p>Some achievements which i get till now:</p>
        <li>Solved over 300 DSA questions on LeetCode - abhay_1501 - LeetCode Profile </li>
        <li>achieving a highest contest rating of 1369</li>
        <li>•Earned various study plan medals in Algorithms and Data Structures.</li>
        <li>Recognized as a 5 Star coder in Problem Solving on HackerRank</li>
        <li> solving over 500 problems across multiple online platforms</li>
        <br><br><br>
        <div class="social-media">
            <div class="icon"><a href="#"><i class="fa-brands fa-youtube fa-2xl" style="color: #050505;"></i></a></div>
            <div class="icon"><a href="#"><i class="fa-brands fa-linkedin fa-2xl" style="color: #050505;"></i></a></div>
            <div class="icon"><a href="#"><i class="fa-brands fa-github fa-2xl" style="color: #050505;"></i></a></div>
            <div class="icon"><a href="#"><i class="fa-brands fa-square-twitter fa-2xl" style="color: #050505;"></i></a></div>
            <div class="icon"><a href="#"></a><i class="fa-brands fa-instagram fa-2xl" style="color: #050505;"></i></div>
        </div>
    </div>
    <div class="about-section" id="right-about">
        <img src="myphoto.jpg" alt="abhay photo">
    </div>
</section>
<section id="skills">
    <h2>Tech I do</h2>
    <div class="technologies">
        <div class="tech-icon"><h3>html</h3><img src="html.png" alt="html"></div>
        <div class="tech-icon"><h3>css</h3><img src="css.png" alt="css"></div>
        <div class="tech-icon"><h3>tailwindcss-light</h3><img src="tailwindcss-light.png" alt="tailwindcss-light"></div>
        <div class="tech-icon"><h3>javascript</h3><img src="javascript.png" alt="javascript"></div>
        <div class="tech-icon"><h3>expressjs-light</h3><img src="expressjs-light.png" alt="expressjs-light"></div>
        <div class="tech-icon"><h3>nodejs-light</h3><img src="nodejs-light.png" alt="nodejs-light"></div>
        <div class="tech-icon"><h3>react-light</h3><img src="react-light.png" alt="react-light"></div>
        <div class="tech-icon"><h3>aws-light</h3><img src="aws-light.png" alt="aws-light"></div>
        <div class="tech-icon"><h3>python-light</h3><img src="python-light.png" alt="python-light"></div>
        <div class="tech-icon"><h3>postgresql-light</h3><img src="postgresql-light.png" alt="postgresql-light"></div>
        <div class="tech-icon"><h3>nginx</h3><img src="nginx.png" alt="nginx"></div>
        <div class="tech-icon"><h3>gcp-light</h3><img src="gcp-light.png" alt="gcp-light"></div>
        <div class="tech-icon"><h3>git</h3><img src="git.png" alt="git"></div>
        <div class="tech-icon"><h3>github-light</h3><img src="github-light.png" alt="github-light"></div>
        <div class="tech-icon"><h3>githubactions-light</h3><img src="githubactions-light.png" alt="githubactions-light"></div>
        <div class="tech-icon"><h3>linux-light</h3><img src="linux-light.png" alt="linux-light"></div>
        <div class="tech-icon"><h3>kubernetes</h3><img src="kubernetes.png" alt="kubernetes"></div>
        <div class="tech-icon"><h3>heroku</h3><img src="heroku.png" alt="heroku"></div>
        <div class="tech-icon"><h3>jenkins-light</h3><img src="jenkins-light.png" alt="jenkins-light"></div>
        <div class="tech-icon"><h3>mongodb</h3><img src="mongodb.png" alt="mongodb"></div>
        <div class="tech-icon"><h3>mysql-light</h3><img src="mysql-light.png" alt="mysql-light"></div>
        <div class="tech-icon"><h3>php-light</h3><img src="php-light.png" alt="php-light"></div>
        <div class="tech-icon"><h3>postman</h3><img src="postman.png" alt="postman"></div>
        <div class="tech-icon"><h3>powershell-light</h3><img src="powershell-light.png" alt="powershell-light"></div>
        <div class="tech-icon"><h3>redis-light</h3><img src="redis-light.png" alt="redis-light"></div>
        <div class="tech-icon"><h3>webassembly</h3><img src="webassembly.png" alt="webassembly"></div>
        <div class="tech-icon"><h3>tensorflow-light</h3><img src="tensorflow-light.png" alt="tensorflow-light"></div>
        <div class="tech-icon"><h3>stackoverflow-light</h3><img src="stackoverflow-light.png" alt="stackoverflow-light"></div>
        <div class="tech-icon"><h3>cloudflare-light</h3><img src="cloudflare-light.png" alt="cloudflare-light"></div>
        <div class="tech-icon"><h3>bash-light</h3><img src="bash-light.png" alt="bash-light"></div>
        <div class="tech-icon"><h3>cpp</h3><img src="cpp.png" alt="cpp"></div>
    </div>
</section>
<section id="gallery">
    <h2>My Gallery <i class="fa-solid fa-heart"></i></h2>
    <div class="my-gallery">
        <div class="photos"><img src="abhay2.jpeg" alt="abhay2"></div>
        <div class="photos"><img src="abhay3.jpeg" alt="abhay3"></div>
        <div class="photos"><img src="abhay4.jpeg" alt="abhay4"></div>
        <div class="photos"><img src="abhay5.jpeg" alt="abhay5"></div>
        <div class="photos"><img src="abhay6.jpeg" alt="abhay6"></div>
        <div class="photos"><img src="abhay7.jpeg" alt="abhay7"></div>
        <div class="photos"><img src="abhay8.jpeg" alt="abhay8"></div>
        <div class="photos"><img src="abhay9.jpeg" alt="abhay9"></div>
    </div>

</section>
<div class="footer">
    <p >Made with by <i class="fa-solid fa-heart" style="color: #f70814;"></i> Abhay Singh</p>
</div>
</body>
</html>