*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container{
    overflow: scroll;
}
.nav{
    display: flex;
    background-color: #ffffffcc;
    justify-content: flex-end;
    height: 50px;
    color: #333;
}
.nav h1{
    margin-right: 975px;
    line-height: 50px;
}
.option{
    height: 50px;
    width: 40px;
    font-size: 20px;
    margin-right: 40px;
    /* border: 2px solid; */
    padding-top: 10px;
}
.nav .option a{
    text-decoration: none;
    color: black;
}
.bc-image{
    background: url(abhay1.jpeg);
    height: 100vh;
    background-size: cover;
    filter: grayscale(1);
    transition: all 0.7s ease;
}

.bc-image:hover{
    filter: grayscale(0);
}

#name {
    font-size: 80px;
    text-align: center;
    padding-top: 250px;
    color: #fff;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
    transition: all 0.7s ease;
}

.bc-image:hover #name{
    font-size: 90px;
}

#about{
    margin: 160px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;

}
.about-section{
     width: 400px;
    /* border: 2px solid black;  */
    margin: 10px;
    padding-left: 40px;
    padding: 35px 10px;
    height: 55vh

}
.about-section img{
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    height: 60vh;
    transition: all 0.7s ease;
}

.about-section li{
    color: #555;
}
#left-about{
    /* border: 2px solid black; */
    width: 800px;
}
#right-about img:hover{
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

.social-media{
    display: flex;
}
.icon{
    padding: 25px;
    /* border: 2px solid black; */
    position: relative;
}

.icon:hover{
    left: 10px;
}

#skills{
    background-color: #e0f7fa;
    height: 650px;
    text-align: center;
    color: #00796b;
}
#skills h2{
    padding: 50px;
}
.technologies{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.tech-icon{
    /* padding: 15px; */
    /* border: 2px solid black; */
    margin: 10px;
}
.tech-icon h3{
    color: white;
    background-color: rgb(58, 57, 57);
    border-radius: 3px;
    text-align: center;
    font-size: smaller;
    visibility: hidden;
    position: relative;
}

.tech-icon img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 1px 2px 4px black;
    position: relative;
}

.tech-icon img:hover {
    bottom: 10px;
}
.tech-icon:hover h3{
    visibility: visible;
    bottom: 10px;
}

#gallery{
    background-color: #f1f8e9;
    height: 550px;
    text-align: center;
    color: #388e3c;
}
#gallery h2{
    padding: 50px;
}
.my-gallery{
    display: flex;
    /* justify-content: space-around; */
    flex-wrap: wrap;
    margin-left: 120px;
}

.photos{
    width: 22%;
    margin: 5px;
    height: 200px;
}

.my-gallery .photos img
{
    width: 100%;
    height: 90%;
    position: relative;
    background-color: black;
    filter: brightness(50%);
    transition: all 0.3s ease;
}


.my-gallery .photos img:hover
{   
    border-radius: 15px;
    bottom : 10px;
    filter: brightness(100%);
}

.footer{
    height: 80px;
    background-color: rgba(255, 255,255, 0.8);
    color: #333;
    text-align: center;
    padding-top: 50px;
    border-top: 50px solid rgb(249, 249, 249);
}








